# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: docker:dind

# Docker services
# services:
#   - mongo:latest

stages:
  - build
  - test
  - deploy

# Build the project through "yarn build"
build:source:
  stage: build
  script:
    - docker run --rm -w /srv/app -v $(pwd):/srv/app node:10 yarn install
    - docker run --rm -w /srv/app -v $(pwd):/srv/app node:10 yarn build
  artifacts:
    paths:
      - dist/

# Build the Docker container
build:container:
  stage: build
  dependencies:
    - build:source
  script:
    - docker build . -t portal

# Test through the built container
test:
  stage: test
  script:
    - docker run --rm -v -w /srv/app $(pwd):/srv/app portal yarn test
  artifacts:
    paths:
      - coverage/

# Deploy the previously built container to the Docker registery
deploy:container:
  stage: deploy
  script:
    - echo $DOCKER_ACCESS_TOKEN | docker login --username timvosch --password-stdin
    - docker push pollex/portal:latest
  # only:
  #   - master