# This file is a template, and might need editing before it works on your project.
# Official framework image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/node/tags/
image: node:latest

# Docker services
# services:
#   - mongo:latest

stages:
  - test
  - package
  - deploy

cache:
  paths:
    - node_modules/
    
test:
  stage: test
  script:
    - yarn install
    - yarn test
  artifacts:
    paths:
      - coverage/

package:production:
  stage: package
  script:
    - yarn install
    - yarn compile
  artifacts:
    name: "package"
    paths:
      - dist/
  # when:
  #   - tag

deploy:production:
  image: williamyeh/ansible:ubuntu18.04
  stage: deploy
  dependencies:
    - package:production
  script:
    # Add known hosts
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # Execute playbook
    - ansible --version
    - ansible-playbook -i $ANSIBLE_INVENTORY -e ansible_ssh_private_key_file=$DEPLOY_KEY_FILE ansible/deploy.yml 
    # - ansible-playbook ansible/deploy.yml -i "$ANSIBLE_INVENTORY" --extra-vars="ansible_ssh_private_key_file=$DEPLOY_KEY_FILE"
  environment:
    name: production
  # only:
  #   - master
  